# erp_backend

./: README.md  pom.xml
src/main/java/com/kdwz/erp/: ErpApplication.java
src/main/java/com/kdwz/erp/api/: CustomerApi.java  InvoiceApi.java  OrderApi.java  OrderDetailsApi.java  ProfitApi.java  RbacApi.java  SupplierApi.java  TransportApi.java  WareHouseApi.java
src/main/java/com/kdwz/erp/config/: CorsConfiguration.java  Page.java  StringResources.java  SwaggerConfig.java
src/main/java/com/kdwz/erp/config/rbacConfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/kdwz/erp/constant/: CompanyType.java  Constant.java
src/main/java/com/kdwz/erp/controller/: CustomerController.java  RbacController.java  TestController.java
src/main/java/com/kdwz/erp/converter/user/: UserConverter.java
src/main/java/com/kdwz/erp/entity/: BasePo.java
src/main/java/com/kdwz/erp/entity/common/: BatchFailedResult.java  BatchResults.java  BatchSuccessResult.java  RbacRequest.java  RbacResponse.java
src/main/java/com/kdwz/erp/entity/customer/: Customer.java  CustomerCreateVo.java  CustomerSearchVo.java  CustomerUpdateVo.java  CustomerVo.java
src/main/java/com/kdwz/erp/entity/invoice/: InvoicePo.java  InvoiceResultsVo.java  InvoiceSearchVo.java  InvoiceUpdateVo.java  InvoiceVo.java
src/main/java/com/kdwz/erp/entity/order/: OrderCreateVo.java  OrderDetails.java  OrderPo.java  OrderResultsVo.java  OrderSearchVo.java  OrderUpdateVo.java  OrderVo.java
src/main/java/com/kdwz/erp/entity/orderDetails/: OrderDetailsCreateVo.java  OrderDetailsPo.java  OrderDetailsResultsVo.java  OrderDetailsUpdateVo.java  OrderDetailsVo.java
src/main/java/com/kdwz/erp/entity/profit/: ProfitPo.java  ProfitResultsVo.java  ProfitSearchVo.java  ProfitVo.java
src/main/java/com/kdwz/erp/entity/supplier/: SupplierCreateVo.java  SupplierPo.java  SupplierSearchVo.java  SupplierUpdateVo.java  SupplierVo.java
src/main/java/com/kdwz/erp/entity/transport/: TransportCreateVo.java  TransportPo.java  TransportSearchVo.java  TransportUpdateVo.java  TransportVo.java
src/main/java/com/kdwz/erp/entity/user/: Role.java  User.java  UserRegisterVo.java  UserUpdateVo.java  UserVo.java
src/main/java/com/kdwz/erp/entity/warehouse/: GoodCreateVo.java  GoodPo.java  GoodSearchVo.java  GoodUpdateVo.java  GoodVo.java
src/main/java/com/kdwz/erp/exception/: LoginException.java
src/main/java/com/kdwz/erp/model/entity/: BasePo.java
src/main/java/com/kdwz/erp/model/entity/customer/: Customer.java
src/main/java/com/kdwz/erp/model/entity/invoice/: InvoicePo.java
src/main/java/com/kdwz/erp/model/entity/order/: OrderDetails.java  OrderPo.java
src/main/java/com/kdwz/erp/model/entity/profit/: ProfitPo.java
src/main/java/com/kdwz/erp/model/entity/supplier/: SupplierPo.java
src/main/java/com/kdwz/erp/model/entity/transport/: TransportPo.java
src/main/java/com/kdwz/erp/model/entity/user/: Role.java  User.java
src/main/java/com/kdwz/erp/model/entity/warehouse/: GoodPo.java
src/main/java/com/kdwz/erp/repository/: UserRepository.java
src/main/java/com/kdwz/erp/service/: RbacService.java
src/main/java/com/kdwz/erp/service/impl/: RbacServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kdwz/erp/service/impl/rbac/: RbacServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kdwz/erp/util/: ExcelUtils.java  JwtUtils.java  OrderUtils.java
src/main/resources/: application.yml
